unbind-key C-b
#set-option -g prefix C-Space
#bind-key -n C-Space send-prefix

#set-option -g prefix C-a
#bind-key -n C-a send-prefix

# https://stackoverflow.com/questions/11557076/if-i-set-key-bind-of-c-b-to-c-a-in-tmux-how-can-i-move-the-cursor-to-the-beginni
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# https://stackoverflow.com/questions/9684115/howto-go-to-beginning-of-line-in-tmux-after-remapping-prefix-to-ctrla
bind-key a send-prefix


# shift arrow to navigate panes
bind -n S-Left  previous-window
bind -n S-Right next-window

# switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D


set -s escape-time 10                     # faster command sequences
set -g history-limit 50000                 # boost history

# -- display -------------------------------------------------------------------

set -g status-interval 10     # redraw status line every 10 seconds

# activity
set -g monitor-activity on
set -g visual-activity off


# split current window horizontally
bind - split-window -v
# split current window vertically
bind | split-window -h


# pane navigation
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# show ip addr in status bar
set -g status-right "IP: #(hostname -I | awk '{print $1}') | %a %h-%d %H:%M "

# colors
# message-bg colour
#  Set status line message background colour, where colour is one of:
#  black, red, green, yellow, blue, magenta, cyan, white, colour0 to
#  colour255 from the 256-colour palette, or default.
# https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work
set -g status-style "bg=green"
